<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qMK-wy-zPW">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Group-->
        <scene sceneID="bR8-4m-tVl">
            <objects>
                <viewController restorationIdentifier="GroupScene" title="Group" id="xVw-0U-kE9" customClass="GroupSelectController" customModule="SupersRent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pBf-kC-N7V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="เลือกรายการสินค้า" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7p8-il-nSn">
                                <rect key="frame" x="118.5" y="10" width="138" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Q7e-qK-3yB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" name="BlackGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDK-I4-MHS">
                                <rect key="frame" x="10" y="10" width="58.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wSv-nr-VNv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" name="BlackGray"/>
                                <state key="normal" title=" กลับ" image="arrow.left" catalog="system">
                                    <color key="titleColor" name="BlackGray"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="BackToHome:" destination="xVw-0U-kE9" eventType="touchUpInside" id="1d0-cu-BY8"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u9B-Mf-xxL" userLabel="GroupTable">
                                <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                                <color key="backgroundColor" name="Absolute White"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexColor" name="Absolute White"/>
                                <color key="sectionIndexBackgroundColor" name="BlackGray"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" id="XfJ-F6-wfF">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XfJ-F6-wfF" id="fLE-AC-7Fn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Absolute White"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7p8-il-nSn" firstAttribute="centerX" secondItem="pBf-kC-N7V" secondAttribute="centerX" id="0cM-cc-zjP"/>
                            <constraint firstAttribute="bottom" secondItem="u9B-Mf-xxL" secondAttribute="bottom" id="CPS-V2-bhL"/>
                            <constraint firstItem="u9B-Mf-xxL" firstAttribute="trailing" secondItem="PcR-hb-aH1" secondAttribute="trailing" id="Mnk-nm-prK"/>
                            <constraint firstItem="u9B-Mf-xxL" firstAttribute="leading" secondItem="PcR-hb-aH1" secondAttribute="leading" id="WxU-4N-Taa"/>
                            <constraint firstItem="CDK-I4-MHS" firstAttribute="top" secondItem="PcR-hb-aH1" secondAttribute="top" constant="10" id="e1p-gI-LtY"/>
                            <constraint firstItem="u9B-Mf-xxL" firstAttribute="top" secondItem="PcR-hb-aH1" secondAttribute="top" constant="50" id="rt0-Jo-diV"/>
                            <constraint firstItem="CDK-I4-MHS" firstAttribute="leading" secondItem="PcR-hb-aH1" secondAttribute="leading" constant="10" id="sCX-xG-fSm"/>
                            <constraint firstItem="7p8-il-nSn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CDK-I4-MHS" secondAttribute="trailing" constant="8" symbolic="YES" id="sLF-kl-GJM"/>
                            <constraint firstItem="7p8-il-nSn" firstAttribute="top" secondItem="PcR-hb-aH1" secondAttribute="top" constant="10" id="ymw-O1-N7x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PcR-hb-aH1"/>
                    </view>
                    <connections>
                        <outlet property="groupTable" destination="u9B-Mf-xxL" id="004-lZ-8ZX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ce-hb-3B5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2255" y="-171"/>
        </scene>
        <!--Date Select Controller-->
        <scene sceneID="Yk0-WJ-KWb">
            <objects>
                <viewController restorationIdentifier="DateScene" id="OEm-3F-u3Z" customClass="DateSelectController" customModule="SupersRent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tEc-0m-0Il">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mY2-TF-sKe" customClass="CalendarView" customModule="KDCalendar">
                                <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                                <color key="backgroundColor" name="Absolute White"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fo4-tQ-Cq3">
                                <rect key="frame" x="10" y="10" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1If-Wc-KmP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="WOX-Yl-0wc"/>
                                </constraints>
                                <color key="tintColor" name="BlackGray"/>
                                <state key="normal" title=" กลับ" image="arrow.left" catalog="system">
                                    <color key="titleColor" name="BlackGray"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="black"/>
                                </state>
                                <connections>
                                    <action selector="backToHome:" destination="OEm-3F-u3Z" eventType="touchUpInside" id="mvs-b1-fIP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="LogoYellow"/>
                        <constraints>
                            <constraint firstItem="mY2-TF-sKe" firstAttribute="leading" secondItem="dF4-pa-u6v" secondAttribute="leading" id="2Qx-0h-WQa"/>
                            <constraint firstItem="dF4-pa-u6v" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fo4-tQ-Cq3" secondAttribute="trailing" symbolic="YES" id="AcC-wI-YZB"/>
                            <constraint firstItem="dF4-pa-u6v" firstAttribute="trailing" secondItem="mY2-TF-sKe" secondAttribute="trailing" id="SHb-7O-mpi"/>
                            <constraint firstItem="dF4-pa-u6v" firstAttribute="bottom" secondItem="mY2-TF-sKe" secondAttribute="bottom" id="VmI-9c-Y9I"/>
                            <constraint firstItem="fo4-tQ-Cq3" firstAttribute="top" secondItem="dF4-pa-u6v" secondAttribute="top" constant="10" id="ZAH-H8-pmR"/>
                            <constraint firstItem="mY2-TF-sKe" firstAttribute="top" secondItem="dF4-pa-u6v" secondAttribute="top" constant="50" id="jkB-Sy-dza"/>
                            <constraint firstItem="fo4-tQ-Cq3" firstAttribute="leading" secondItem="dF4-pa-u6v" secondAttribute="leading" constant="10" id="ovV-gv-Xtg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dF4-pa-u6v"/>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="mY2-TF-sKe" id="jrb-OZ-xC8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLc-IA-Ldm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="-171"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="3TS-Bn-bVr">
            <objects>
                <viewController restorationIdentifier="LoginScene" id="ARz-pV-eyX" customClass="LoginController" customModule="SupersRent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XBK-63-SsU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="62" translatesAutoresizingMaskIntoConstraints="NO" id="sW1-Ma-HNK">
                                <rect key="frame" x="8" y="206.5" width="359" height="254"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="UserName" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TAi-ry-n95">
                                        <rect key="frame" x="8" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" name="Absolute White"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="D7z-IM-CYy"/>
                                        </constraints>
                                        <color key="textColor" name="BlackGray"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="Password" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vbU-0O-cch">
                                        <rect key="frame" x="8" y="112" width="343" height="50"/>
                                        <color key="backgroundColor" name="Absolute White"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Hbn-xF-sx8"/>
                                        </constraints>
                                        <color key="textColor" name="BlackGray"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="jkr-mi-I0X">
                                        <rect key="frame" x="111.5" y="224" width="136" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1f-2Y-0YK">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <state key="normal" title="LOGIN">
                                                    <color key="titleColor" name="BlackGray"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginToServer:" destination="ARz-pV-eyX" eventType="touchUpInside" id="f4P-Nd-Tj4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEs-on-QPj">
                                                <rect key="frame" x="77" y="0.0" width="59" height="30"/>
                                                <state key="normal" title="CANCEL">
                                                    <color key="titleColor" name="BlackGray"/>
                                                </state>
                                                <connections>
                                                    <action selector="backToOrder:" destination="ARz-pV-eyX" eventType="touchUpInside" id="QCF-pl-Iur"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vbU-0O-cch" secondAttribute="trailing" constant="8" id="aBe-L5-n3A"/>
                                    <constraint firstAttribute="trailing" secondItem="TAi-ry-n95" secondAttribute="trailing" constant="8" id="bXx-5w-1Aw"/>
                                    <constraint firstItem="vbU-0O-cch" firstAttribute="leading" secondItem="sW1-Ma-HNK" secondAttribute="leading" constant="8" id="jRh-X5-yek"/>
                                    <constraint firstItem="TAi-ry-n95" firstAttribute="leading" secondItem="sW1-Ma-HNK" secondAttribute="leading" constant="8" id="syv-Ci-YpC"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Mw-8u-ifo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="206.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="5zn-DO-Wcf">
                                        <rect key="frame" x="-24.5" y="15" width="424" height="176.5"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5zn-DO-Wcf" secondAttribute="bottom" constant="15" id="Hjt-vs-gCp"/>
                                    <constraint firstItem="5zn-DO-Wcf" firstAttribute="top" secondItem="4Mw-8u-ifo" secondAttribute="top" constant="15" id="LVt-lJ-Zzr"/>
                                    <constraint firstItem="5zn-DO-Wcf" firstAttribute="centerY" secondItem="4Mw-8u-ifo" secondAttribute="centerY" id="OJ1-Qd-XJX"/>
                                    <constraint firstItem="5zn-DO-Wcf" firstAttribute="centerX" secondItem="4Mw-8u-ifo" secondAttribute="centerX" id="yrC-89-aTN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="LogoYellow"/>
                        <constraints>
                            <constraint firstItem="lga-RT-orX" firstAttribute="trailing" secondItem="sW1-Ma-HNK" secondAttribute="trailing" constant="8" id="3Yg-Eh-o1j"/>
                            <constraint firstItem="lga-RT-orX" firstAttribute="trailing" secondItem="4Mw-8u-ifo" secondAttribute="trailing" id="6l6-Qf-Yrw"/>
                            <constraint firstItem="sW1-Ma-HNK" firstAttribute="centerY" secondItem="XBK-63-SsU" secondAttribute="centerY" id="J5s-hd-DHj"/>
                            <constraint firstItem="4Mw-8u-ifo" firstAttribute="top" secondItem="lga-RT-orX" secondAttribute="top" id="MPM-9z-KPK"/>
                            <constraint firstItem="4Mw-8u-ifo" firstAttribute="leading" secondItem="lga-RT-orX" secondAttribute="leading" id="YSo-d7-e0n"/>
                            <constraint firstItem="sW1-Ma-HNK" firstAttribute="top" secondItem="4Mw-8u-ifo" secondAttribute="bottom" id="e3U-f5-GMC"/>
                            <constraint firstItem="sW1-Ma-HNK" firstAttribute="centerX" secondItem="XBK-63-SsU" secondAttribute="centerX" id="gm3-kW-AGq"/>
                            <constraint firstItem="sW1-Ma-HNK" firstAttribute="leading" secondItem="lga-RT-orX" secondAttribute="leading" constant="8" id="noC-WE-Uby"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lga-RT-orX"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="vbU-0O-cch" id="e4j-Is-wV0"/>
                        <outlet property="usernameField" destination="TAi-ry-n95" id="mTO-Te-OpI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Qa-FB-UJJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2255" y="-949"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="naq-Fh-Edw">
            <objects>
                <viewController restorationIdentifier="HomeScene" id="qMK-wy-zPW" customClass="HomeController" customModule="SupersRent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f7j-Fy-yRu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xvx-7S-hqR" userLabel="Header View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="X6l-at-2Un">
                                        <rect key="frame" x="162.5" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0jI-P9-gvz"/>
                                            <constraint firstAttribute="width" constant="50" id="S3h-de-aU5"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3J8-5l-GO3">
                                        <rect key="frame" x="317" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="APj-Vp-UMA"/>
                                            <constraint firstAttribute="height" constant="50" id="MCm-o4-hiS"/>
                                        </constraints>
                                        <color key="tintColor" name="BlackGray"/>
                                        <state key="normal" image="person.fill" catalog="system">
                                            <color key="titleColor" name="BlackGray"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="black"/>
                                        </state>
                                        <connections>
                                            <action selector="gotoLogin:" destination="qMK-wy-zPW" eventType="touchUpInside" id="8Jb-7a-oHC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQn-dR-RfB">
                                        <rect key="frame" x="312" y="10" width="0.0" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="NuO-hT-5tb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" name="BlackGray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3J8-5l-GO3" secondAttribute="bottom" id="71k-eg-xMg"/>
                                    <constraint firstAttribute="bottom" secondItem="X6l-at-2Un" secondAttribute="bottom" id="9nH-xt-Ryh"/>
                                    <constraint firstAttribute="trailing" secondItem="3J8-5l-GO3" secondAttribute="trailing" constant="8" id="Svm-Bm-wGS"/>
                                    <constraint firstItem="FQn-dR-RfB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="X6l-at-2Un" secondAttribute="trailing" constant="8" symbolic="YES" id="d7g-lN-zak"/>
                                    <constraint firstItem="X6l-at-2Un" firstAttribute="centerX" secondItem="Xvx-7S-hqR" secondAttribute="centerX" id="fIC-Au-BMt"/>
                                    <constraint firstAttribute="bottom" secondItem="FQn-dR-RfB" secondAttribute="bottom" constant="10" id="lqV-fU-2cm"/>
                                    <constraint firstItem="3J8-5l-GO3" firstAttribute="leading" secondItem="FQn-dR-RfB" secondAttribute="trailing" constant="5" id="oZa-hj-O5V"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="VAX-Db-2dl">
                                <rect key="frame" x="10" y="252.5" width="355" height="162"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FOe-Yj-F75" userLabel="Button View">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="44"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list.bullet" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ORg-RR-4fX">
                                                <rect key="frame" x="8" y="14" width="22" height="15.5"/>
                                                <color key="tintColor" name="BlackGray"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium" weight="bold"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QG9-v9-CY6">
                                                <rect key="frame" x="30" y="5" width="325" height="34"/>
                                                <accessibility key="accessibilityConfiguration" identifier="GroupButton"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="รายการสินค้า">
                                                    <color key="titleColor" name="BlackGray"/>
                                                </state>
                                                <connections>
                                                    <action selector="presentViewAction:" destination="qMK-wy-zPW" eventType="touchUpInside" id="MEy-TD-wEE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="White"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="QG9-v9-CY6" secondAttribute="trailing" id="0RO-P5-Ud9"/>
                                            <constraint firstItem="ORg-RR-4fX" firstAttribute="centerY" secondItem="FOe-Yj-F75" secondAttribute="centerY" id="8Xh-Xe-OM0"/>
                                            <constraint firstItem="QG9-v9-CY6" firstAttribute="centerY" secondItem="FOe-Yj-F75" secondAttribute="centerY" id="ATV-Cb-aGf"/>
                                            <constraint firstAttribute="height" constant="44" id="D9c-cF-OWL"/>
                                            <constraint firstItem="QG9-v9-CY6" firstAttribute="leading" secondItem="ORg-RR-4fX" secondAttribute="trailing" id="JTQ-CV-XKI"/>
                                            <constraint firstItem="ORg-RR-4fX" firstAttribute="leading" secondItem="FOe-Yj-F75" secondAttribute="leading" constant="8" id="toT-5q-qx7"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRy-tq-2qM" userLabel="Button View">
                                        <rect key="frame" x="0.0" y="59" width="355" height="44"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5lP-XY-YcQ">
                                                <rect key="frame" x="8" y="12" width="22" height="20"/>
                                                <color key="tintColor" name="BlackGray"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium" weight="bold"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0T4-wo-NXT">
                                                <rect key="frame" x="30" y="5" width="325" height="34"/>
                                                <accessibility key="accessibilityConfiguration" identifier="LocationButton"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="จังหวัด หรือ อำเภอ">
                                                    <color key="titleColor" name="BlackGray"/>
                                                </state>
                                                <connections>
                                                    <action selector="presentViewAction:" destination="qMK-wy-zPW" eventType="touchUpInside" id="kmf-V6-erI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="White"/>
                                        <constraints>
                                            <constraint firstItem="5lP-XY-YcQ" firstAttribute="centerY" secondItem="uRy-tq-2qM" secondAttribute="centerY" id="2z7-LV-d33"/>
                                            <constraint firstAttribute="trailing" secondItem="0T4-wo-NXT" secondAttribute="trailing" id="DBM-hw-Hgc"/>
                                            <constraint firstAttribute="height" constant="44" id="J4n-AP-kgl"/>
                                            <constraint firstItem="5lP-XY-YcQ" firstAttribute="leading" secondItem="uRy-tq-2qM" secondAttribute="leading" constant="8" id="b2s-VV-22K"/>
                                            <constraint firstItem="0T4-wo-NXT" firstAttribute="leading" secondItem="5lP-XY-YcQ" secondAttribute="trailing" id="oUc-FY-gb0"/>
                                            <constraint firstItem="0T4-wo-NXT" firstAttribute="centerY" secondItem="uRy-tq-2qM" secondAttribute="centerY" id="phr-0n-cMU"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wY5-Fd-jLn" userLabel="Button View">
                                        <rect key="frame" x="0.0" y="118" width="355" height="44"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cKC-DR-saT">
                                                <rect key="frame" x="8" y="13" width="22" height="18"/>
                                                <color key="tintColor" name="BlackGray"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium" weight="bold"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZe-DG-1XB">
                                                <rect key="frame" x="30" y="5" width="325" height="34"/>
                                                <accessibility key="accessibilityConfiguration" identifier="DateButton"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="วันที่เช่า">
                                                    <color key="titleColor" name="BlackGray"/>
                                                </state>
                                                <connections>
                                                    <action selector="presentViewAction:" destination="qMK-wy-zPW" eventType="touchUpInside" id="z3A-Kk-11r"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="White"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="4XU-bi-YUI"/>
                                            <constraint firstItem="CZe-DG-1XB" firstAttribute="centerY" secondItem="wY5-Fd-jLn" secondAttribute="centerY" id="IiL-5M-8zQ"/>
                                            <constraint firstItem="cKC-DR-saT" firstAttribute="centerY" secondItem="wY5-Fd-jLn" secondAttribute="centerY" id="QoP-Dj-1jx"/>
                                            <constraint firstItem="CZe-DG-1XB" firstAttribute="leading" secondItem="cKC-DR-saT" secondAttribute="trailing" id="dmL-ng-v3J"/>
                                            <constraint firstAttribute="trailing" secondItem="CZe-DG-1XB" secondAttribute="trailing" id="nXC-Av-LTV"/>
                                            <constraint firstItem="cKC-DR-saT" firstAttribute="leading" secondItem="wY5-Fd-jLn" secondAttribute="leading" constant="8" id="sWS-92-NeU"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dcj-mZ-p0w">
                                <rect key="frame" x="137.5" y="447.5" width="100" height="50"/>
                                <color key="backgroundColor" name="SupersRent Yellow"/>
                                <accessibility key="accessibilityConfiguration" identifier="SearchButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FRa-2D-TJ5"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="pbn-Zu-bBD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="tintColor" name="BlackGray"/>
                                <state key="normal" title="ค้นหา"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="presentViewAction:" destination="qMK-wy-zPW" eventType="touchUpInside" id="xs1-WL-zXb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="MatteBlack"/>
                        <constraints>
                            <constraint firstItem="VAX-Db-2dl" firstAttribute="leading" secondItem="3SO-Ib-HSC" secondAttribute="leading" constant="10" id="45X-VQ-zMq"/>
                            <constraint firstItem="Xvx-7S-hqR" firstAttribute="bottom" secondItem="3SO-Ib-HSC" secondAttribute="top" constant="50" id="8fw-U2-KOj"/>
                            <constraint firstItem="Dcj-mZ-p0w" firstAttribute="top" secondItem="VAX-Db-2dl" secondAttribute="bottom" constant="33" id="BNd-7E-BKa"/>
                            <constraint firstItem="VAX-Db-2dl" firstAttribute="centerY" secondItem="f7j-Fy-yRu" secondAttribute="centerY" id="H6P-3W-2eI"/>
                            <constraint firstItem="Xvx-7S-hqR" firstAttribute="top" secondItem="f7j-Fy-yRu" secondAttribute="top" id="Ido-DZ-KYE"/>
                            <constraint firstItem="Xvx-7S-hqR" firstAttribute="leading" secondItem="3SO-Ib-HSC" secondAttribute="leading" id="QTk-vd-qi4"/>
                            <constraint firstItem="Xvx-7S-hqR" firstAttribute="trailing" secondItem="3SO-Ib-HSC" secondAttribute="trailing" id="RmG-mI-UUP"/>
                            <constraint firstItem="Dcj-mZ-p0w" firstAttribute="centerX" secondItem="f7j-Fy-yRu" secondAttribute="centerX" id="ZZF-OV-Kgf"/>
                            <constraint firstItem="VAX-Db-2dl" firstAttribute="centerX" secondItem="f7j-Fy-yRu" secondAttribute="centerX" id="mwf-cf-94P"/>
                            <constraint firstItem="3SO-Ib-HSC" firstAttribute="trailing" secondItem="VAX-Db-2dl" secondAttribute="trailing" constant="10" id="uPW-FZ-DnI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3SO-Ib-HSC"/>
                    </view>
                    <connections>
                        <outlet property="dateButton" destination="CZe-DG-1XB" id="4tB-aU-M8o"/>
                        <outlet property="groupButton" destination="QG9-v9-CY6" id="sWW-Zq-bUb"/>
                        <outlet property="locationButton" destination="0T4-wo-NXT" id="NY9-5T-CFe"/>
                        <outlet property="loginButton" destination="3J8-5l-GO3" id="Fcr-5T-sb6"/>
                        <outlet property="profileLabel" destination="FQn-dR-RfB" id="oqk-Ts-e5Y"/>
                        <segue destination="xVw-0U-kE9" kind="presentation" identifier="GotoGroup" modalPresentationStyle="fullScreen" id="ENA-gw-Sxr"/>
                        <segue destination="7I5-Hs-nKy" kind="presentation" identifier="GotoLocation" modalPresentationStyle="fullScreen" id="Q27-LI-kET"/>
                        <segue destination="OEm-3F-u3Z" kind="presentation" identifier="GotoDate" modalPresentationStyle="fullScreen" id="1Jd-mI-nD7"/>
                        <segue destination="P6E-Sh-NEc" kind="presentation" identifier="GotoItem" modalPresentationStyle="fullScreen" id="MTq-b1-f4B"/>
                        <segue destination="ARz-pV-eyX" kind="presentation" identifier="HomeToLogin" modalPresentationStyle="fullScreen" id="16N-1a-9XU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuy-yO-PXz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3270" y="-171"/>
        </scene>
        <!--Item Select Controller-->
        <scene sceneID="Yav-NU-kEM">
            <objects>
                <viewController restorationIdentifier="SearchScene" id="P6E-Sh-NEc" customClass="ItemSelectController" customModule="SupersRent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kQM-6Z-J9s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z72-cp-GIS">
                                <rect key="frame" x="0.0" y="50" width="375" height="567"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cf4-y7-S9P">
                                <rect key="frame" x="112.5" y="617" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Z7d-uk-e5u"/>
                                    <constraint firstAttribute="height" constant="50" id="bs8-3I-hLc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="ยืนยันรายการ">
                                    <color key="titleColor" name="BlackGray"/>
                                </state>
                                <connections>
                                    <action selector="gotoSummary:" destination="P6E-Sh-NEc" eventType="touchUpInside" id="QSP-uJ-6cI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poF-uy-E64">
                                <rect key="frame" x="8" y="10" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="bPM-5Z-sDP"/>
                                    <constraint firstAttribute="height" constant="30" id="rh4-cI-Ilh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                <color key="tintColor" name="BlackGray"/>
                                <state key="normal" title=" กลับ" image="arrow.left" catalog="system">
                                    <color key="titleColor" name="BlackGray"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="black"/>
                                </state>
                                <connections>
                                    <action selector="backToHome:" destination="P6E-Sh-NEc" eventType="touchUpInside" id="nxI-Iw-8CA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="เลือกสินค้า" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZ6-sh-ecI">
                                <rect key="frame" x="147.5" y="10" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="b6G-uI-Xda"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvE-JG-uuI">
                                <rect key="frame" x="317" y="10" width="42" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Ab-kG-Wet"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="BlackGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="LogoYellow"/>
                        <constraints>
                            <constraint firstItem="bZ6-sh-ecI" firstAttribute="top" secondItem="UHE-ec-2L1" secondAttribute="top" constant="10" id="1VY-es-Glx"/>
                            <constraint firstItem="UHE-ec-2L1" firstAttribute="bottom" secondItem="cf4-y7-S9P" secondAttribute="bottom" id="5cR-OF-hzZ"/>
                            <constraint firstItem="cf4-y7-S9P" firstAttribute="centerX" secondItem="kQM-6Z-J9s" secondAttribute="centerX" id="70F-sp-NFY"/>
                            <constraint firstItem="poF-uy-E64" firstAttribute="top" secondItem="UHE-ec-2L1" secondAttribute="top" constant="10" id="AgY-T1-Qv6"/>
                            <constraint firstItem="UHE-ec-2L1" firstAttribute="trailing" secondItem="Z72-cp-GIS" secondAttribute="trailing" id="Em7-iZ-V2F"/>
                            <constraint firstItem="zvE-JG-uuI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bZ6-sh-ecI" secondAttribute="trailing" constant="8" symbolic="YES" id="Gta-re-la4"/>
                            <constraint firstItem="poF-uy-E64" firstAttribute="leading" secondItem="UHE-ec-2L1" secondAttribute="leading" constant="8" id="Upw-dm-ZSE"/>
                            <constraint firstItem="UHE-ec-2L1" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="poF-uy-E64" secondAttribute="trailing" symbolic="YES" id="aew-P4-vJe"/>
                            <constraint firstItem="zvE-JG-uuI" firstAttribute="top" secondItem="UHE-ec-2L1" secondAttribute="top" constant="10" id="cVh-Dl-ydD"/>
                            <constraint firstItem="Z72-cp-GIS" firstAttribute="leading" secondItem="UHE-ec-2L1" secondAttribute="leading" id="ck9-Fj-L2o"/>
                            <constraint firstItem="bZ6-sh-ecI" firstAttribute="centerX" secondItem="kQM-6Z-J9s" secondAttribute="centerX" id="hbV-I7-djC"/>
                            <constraint firstItem="cf4-y7-S9P" firstAttribute="top" secondItem="Z72-cp-GIS" secondAttribute="bottom" id="t5s-jI-7Rn"/>
                            <constraint firstItem="UHE-ec-2L1" firstAttribute="trailing" secondItem="zvE-JG-uuI" secondAttribute="trailing" constant="16" id="umB-P1-mh5"/>
                            <constraint firstItem="Z72-cp-GIS" firstAttribute="top" secondItem="UHE-ec-2L1" secondAttribute="top" constant="50" id="vNq-S9-Cza"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UHE-ec-2L1"/>
                    </view>
                    <connections>
                        <outlet property="productTable" destination="Z72-cp-GIS" id="QCL-R9-rbU"/>
                        <outlet property="totalPrice" destination="zvE-JG-uuI" id="Rt1-f2-Vp8"/>
                        <segue destination="ARz-pV-eyX" kind="presentation" identifier="OrderToLogin" modalPresentationStyle="fullScreen" id="M88-hM-aoe"/>
                        <segue destination="PgB-jV-W6e" kind="presentation" identifier="OrderToSummary" modalPresentationStyle="fullScreen" id="3gW-AL-kp9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Z1-Qn-nfY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2255" y="672"/>
        </scene>
        <!--Order Payment Controller-->
        <scene sceneID="5UU-P6-JKL">
            <objects>
                <viewController restorationIdentifier="PaymentScene" id="Ndf-tH-Iea" customClass="OrderPaymentController" customModule="SupersRent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dUr-gQ-iws">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NFe-TZ-xmG">
                                <rect key="frame" x="20" y="50.5" width="335" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="2WW-yg-LFl" userLabel="Label Stack">
                                        <rect key="frame" x="10" y="20" width="239.5" height="210"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="48C-Ge-nmo">
                                                <rect key="frame" x="0.0" y="0.0" width="219.5" height="52.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sum" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NH7-rt-2Qc">
                                                        <rect key="frame" x="0.0" y="-0.5" width="20" height="53"/>
                                                        <color key="tintColor" name="LogoYellow"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="NWb-6f-nNT"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ยอดรวมราคา ต่อ วัน" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JQ-oT-2td">
                                                        <rect key="frame" x="30" y="0.0" width="189.5" height="52.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="BlackGray"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="E9a-aT-q4n">
                                                <rect key="frame" x="0.0" y="52.5" width="219.5" height="52.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fqC-s0-rKn">
                                                        <rect key="frame" x="0.0" y="1" width="20" height="50"/>
                                                        <color key="tintColor" name="LogoYellow"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="eg9-hK-P8w"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ยอดรวมตลอดระยะเวลาเช่า" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TI1-vn-DPJ">
                                                        <rect key="frame" x="30" y="0.0" width="189.5" height="52.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="BlackGray"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Klw-O4-K52">
                                                <rect key="frame" x="0.0" y="105" width="219.5" height="52.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="percent" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tTI-VQ-1EW">
                                                        <rect key="frame" x="0.0" y="1" width="20" height="50.5"/>
                                                        <color key="tintColor" name="LogoYellow"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="eih-tS-ZBF"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ภาษีมูลค่าเพิ่ม (VAT) 7%" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IiU-N2-t99">
                                                        <rect key="frame" x="30" y="0.0" width="189.5" height="52.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="BlackGray"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VfD-6l-6ye">
                                                <rect key="frame" x="0.0" y="157.5" width="219.5" height="52.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollarsign.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="e6i-t5-cs9">
                                                        <rect key="frame" x="0.0" y="0.5" width="20" height="51.5"/>
                                                        <color key="tintColor" name="LogoYellow"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="MGl-bU-aVu"/>
                                                        </constraints>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="รวมทั้งหมด" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkc-eO-emY">
                                                        <rect key="frame" x="30" y="0.0" width="189.5" height="52.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="BlackGray"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Klw-O4-K52" secondAttribute="trailing" constant="20" symbolic="YES" id="2al-1N-VCi"/>
                                            <constraint firstAttribute="trailing" secondItem="48C-Ge-nmo" secondAttribute="trailing" constant="20" symbolic="YES" id="AiM-Al-hc7"/>
                                            <constraint firstAttribute="trailing" secondItem="VfD-6l-6ye" secondAttribute="trailing" constant="20" symbolic="YES" id="YHs-y0-bum"/>
                                            <constraint firstAttribute="trailing" secondItem="E9a-aT-q4n" secondAttribute="trailing" constant="20" symbolic="YES" id="caS-f5-lo2"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="lUV-4n-pT9" userLabel="Value Stack">
                                        <rect key="frame" x="205" y="20" width="110" height="210"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mG9-Bi-OAl">
                                                <rect key="frame" x="68" y="0.0" width="42" height="52.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="BlackGray"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Lh-Ye-yXn">
                                                <rect key="frame" x="68" y="52.5" width="42" height="52.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="BlackGray"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bP8-RE-yUS">
                                                <rect key="frame" x="68" y="105" width="42" height="52.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="BlackGray"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xow-cQ-4U8">
                                                <rect key="frame" x="68" y="157.5" width="42" height="52.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="BlackGray"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="3kA-wA-B6B"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="Absolute White"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lUV-4n-pT9" secondAttribute="trailing" constant="20" symbolic="YES" id="03J-MC-FE7"/>
                                    <constraint firstItem="2WW-yg-LFl" firstAttribute="top" secondItem="NFe-TZ-xmG" secondAttribute="top" constant="20" symbolic="YES" id="A1s-hm-AxB"/>
                                    <constraint firstAttribute="bottom" secondItem="2WW-yg-LFl" secondAttribute="bottom" constant="20" id="Fcx-QM-Suc"/>
                                    <constraint firstItem="2WW-yg-LFl" firstAttribute="leading" secondItem="NFe-TZ-xmG" secondAttribute="leading" constant="10" id="Nc7-KK-Bi6"/>
                                    <constraint firstAttribute="bottom" secondItem="lUV-4n-pT9" secondAttribute="bottom" constant="20" id="dnE-6Z-ImK"/>
                                    <constraint firstItem="lUV-4n-pT9" firstAttribute="top" secondItem="NFe-TZ-xmG" secondAttribute="top" constant="20" symbolic="YES" id="ehQ-Lp-smd"/>
                                    <constraint firstAttribute="height" constant="250" id="igc-VH-B2i"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="วิธีการชำระเงิน" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDl-SQ-5id">
                                <rect key="frame" x="120.5" y="320.5" width="134" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" name="BlackGrey"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="kFb-Vd-P67">
                                <rect key="frame" x="51" y="417" width="273" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dv9-mL-kb1">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                        <color key="backgroundColor" name="LogoYellow"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="Sw3-zI-WWP"/>
                                            <constraint firstAttribute="height" constant="50" id="xn5-HW-Sc5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="ชำระภายหลัง">
                                            <color key="titleColor" name="BlackGray"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="backToHome:" destination="Ndf-tH-Iea" eventType="touchUpInside" id="9a9-jG-xC7"/>
                                            <action selector="payAfter:" destination="Ndf-tH-Iea" eventType="touchUpInside" id="2uF-aV-gKF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gE-kB-pfV">
                                        <rect key="frame" x="153" y="0.0" width="120" height="50"/>
                                        <color key="backgroundColor" name="LogoYellow"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SqI-wS-giK"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="VxU-EW-OVN"/>
                                        </constraints>
                                        <state key="normal" title="ชำระเดี๋ยวนี้">
                                            <color key="titleColor" name="BlackGray"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="paymentButton:" destination="Ndf-tH-Iea" eventType="touchUpInside" id="MXJ-zB-Aj5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="BlackGray"/>
                        <constraints>
                            <constraint firstItem="OxK-dd-7OC" firstAttribute="trailing" secondItem="NFe-TZ-xmG" secondAttribute="trailing" constant="20" id="1bb-4Y-yn3"/>
                            <constraint firstItem="NFe-TZ-xmG" firstAttribute="leading" secondItem="OxK-dd-7OC" secondAttribute="leading" constant="20" id="29o-as-if6"/>
                            <constraint firstItem="MDl-SQ-5id" firstAttribute="top" secondItem="NFe-TZ-xmG" secondAttribute="bottom" constant="20" id="2CP-oT-t9F"/>
                            <constraint firstItem="kFb-Vd-P67" firstAttribute="centerX" secondItem="dUr-gQ-iws" secondAttribute="centerX" id="2z5-gt-6Sf"/>
                            <constraint firstItem="kFb-Vd-P67" firstAttribute="top" secondItem="MDl-SQ-5id" secondAttribute="bottom" constant="70" id="4DY-H3-rvD"/>
                            <constraint firstItem="NFe-TZ-xmG" firstAttribute="centerX" secondItem="dUr-gQ-iws" secondAttribute="centerX" id="Ebn-2e-PQv"/>
                            <constraint firstItem="MDl-SQ-5id" firstAttribute="centerX" secondItem="dUr-gQ-iws" secondAttribute="centerX" id="c7N-DI-qxi"/>
                            <constraint firstItem="MDl-SQ-5id" firstAttribute="centerY" secondItem="dUr-gQ-iws" secondAttribute="centerY" id="sgd-df-4jC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OxK-dd-7OC"/>
                    </view>
                    <connections>
                        <outlet property="pricePerDay" destination="mG9-Bi-OAl" id="Bc3-Ls-o0S"/>
                        <outlet property="rentDuration" destination="9Lh-Ye-yXn" id="S9p-Y7-1rF"/>
                        <outlet property="taxPrice" destination="bP8-RE-yUS" id="ML9-aX-q3J"/>
                        <outlet property="totalPrice" destination="Xow-cQ-4U8" id="74o-8Y-YKk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ba-8E-SyW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330.39999999999998" y="671.51424287856082"/>
        </scene>
        <!--Order Summay Controller-->
        <scene sceneID="VQl-DX-EZs">
            <objects>
                <viewController restorationIdentifier="SummaryScene" id="PgB-jV-W6e" customClass="OrderSummayController" customModule="SupersRent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zcp-E0-hcO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CG2-h5-85J">
                                <rect key="frame" x="0.0" y="50" width="375" height="567"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOf-jN-ZK5">
                                <rect key="frame" x="10" y="10" width="17" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kP1-4a-mii"/>
                                </constraints>
                                <color key="tintColor" name="BlackGray"/>
                                <state key="normal" image="chevron.left" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="black"/>
                                </state>
                                <connections>
                                    <action selector="backToViewController:" destination="PgB-jV-W6e" eventType="touchUpInside" id="iPI-s5-pr8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="สรุปข้อมูล" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sP-r7-j0o">
                                <rect key="frame" x="150.5" y="10" width="74" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nyq-xS-hf8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gd8-ZG-pes">
                                <rect key="frame" x="112.5" y="617" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="140-f7-n4g"/>
                                    <constraint firstAttribute="height" constant="50" id="mni-kL-Ysh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="ยืนยันข้อมูล">
                                    <color key="titleColor" name="BlackGray"/>
                                </state>
                                <connections>
                                    <action selector="orderCheckOut:" destination="PgB-jV-W6e" eventType="touchUpInside" id="gcr-mD-9ud"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="LogoYellow"/>
                        <constraints>
                            <constraint firstItem="gP5-R5-t4U" firstAttribute="bottom" secondItem="gd8-ZG-pes" secondAttribute="bottom" id="0by-jK-rPK"/>
                            <constraint firstItem="gP5-R5-t4U" firstAttribute="trailing" secondItem="CG2-h5-85J" secondAttribute="trailing" id="5zG-jm-oBv"/>
                            <constraint firstItem="qOf-jN-ZK5" firstAttribute="leading" secondItem="gP5-R5-t4U" secondAttribute="leading" constant="10" id="Bc7-e6-hZz"/>
                            <constraint firstItem="CG2-h5-85J" firstAttribute="bottom" secondItem="gP5-R5-t4U" secondAttribute="bottom" constant="-50" id="PVq-S8-eoP"/>
                            <constraint firstItem="qOf-jN-ZK5" firstAttribute="top" secondItem="gP5-R5-t4U" secondAttribute="top" constant="10" id="RVp-xz-KMg"/>
                            <constraint firstItem="CG2-h5-85J" firstAttribute="leading" secondItem="gP5-R5-t4U" secondAttribute="leading" id="j1l-Id-bsV"/>
                            <constraint firstItem="5sP-r7-j0o" firstAttribute="centerX" secondItem="Zcp-E0-hcO" secondAttribute="centerX" id="lYM-Ql-L8S"/>
                            <constraint firstItem="CG2-h5-85J" firstAttribute="top" secondItem="gP5-R5-t4U" secondAttribute="top" constant="50" id="m7d-Nz-ldi"/>
                            <constraint firstItem="5sP-r7-j0o" firstAttribute="top" secondItem="gP5-R5-t4U" secondAttribute="top" constant="10" id="mmB-E4-Rwf"/>
                            <constraint firstItem="gd8-ZG-pes" firstAttribute="centerX" secondItem="Zcp-E0-hcO" secondAttribute="centerX" id="vHF-lJ-DkY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gP5-R5-t4U"/>
                    </view>
                    <connections>
                        <outlet property="itemSummaryTable" destination="CG2-h5-85J" id="5tw-mr-6u8"/>
                        <segue destination="Ndf-tH-Iea" kind="presentation" identifier="SummaryToPayment" modalPresentationStyle="fullScreen" id="hNo-QY-Bg5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jqn-E6-mUr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1266" y="672"/>
        </scene>
        <!--Location-->
        <scene sceneID="gOe-rY-AGs">
            <objects>
                <viewController restorationIdentifier="LocationScene" title="Location" id="7I5-Hs-nKy" customClass="LocationSelectController" customModule="SupersRent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pQy-La-TLL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zDF-Ck-zqd">
                                <rect key="frame" x="335" y="46" width="30" height="33"/>
                                <color key="tintColor" name="BlackGray"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="5s6-4N-pA1"/>
                                    <constraint firstAttribute="width" constant="30" id="LF7-PV-XgN"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ค้นหาสถานที่" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="DMI-p4-jXz">
                                <rect key="frame" x="10" y="45" width="320" height="35"/>
                                <color key="backgroundColor" name="Absolute White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="vXM-bd-e5d"/>
                                </constraints>
                                <color key="textColor" name="BlackGray"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="address-level1+2"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="เลือกสถานที่" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNd-R6-RCX">
                                <rect key="frame" x="142" y="5" width="91" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Trx-QR-2vH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="c3g-5F-n2I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" name="BlackGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ozb-VI-fm3">
                                <rect key="frame" x="10" y="5" width="58.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="72j-2f-uXa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" name="BlackGray"/>
                                <state key="normal" title=" กลับ" image="arrow.left" catalog="system">
                                    <color key="titleColor" name="BlackGray"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="BackToHome:" destination="xVw-0U-kE9" eventType="touchUpInside" id="Bc8-26-GqG"/>
                                    <action selector="BackToHomeButton:" destination="7I5-Hs-nKy" eventType="touchUpInside" id="jkY-Qp-XTz"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A80-5R-zjX">
                                <rect key="frame" x="0.0" y="90" width="375" height="577"/>
                                <color key="backgroundColor" name="Absolute White"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" id="Zy9-AD-LCf">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zy9-AD-LCf" id="mpM-aH-fkg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" name="Absolute White"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="A80-5R-zjX" secondAttribute="bottom" id="15n-OI-ZLH"/>
                            <constraint firstItem="A80-5R-zjX" firstAttribute="leading" secondItem="oHv-tH-fY0" secondAttribute="leading" id="9bg-rK-kdK"/>
                            <constraint firstItem="zDF-Ck-zqd" firstAttribute="leading" secondItem="DMI-p4-jXz" secondAttribute="trailing" constant="5" id="B8p-bQ-uJ2"/>
                            <constraint firstItem="RNd-R6-RCX" firstAttribute="centerX" secondItem="pQy-La-TLL" secondAttribute="centerX" id="DfB-UA-xGG"/>
                            <constraint firstItem="DMI-p4-jXz" firstAttribute="leading" secondItem="oHv-tH-fY0" secondAttribute="leading" constant="10" id="LH7-d5-u3j"/>
                            <constraint firstItem="Ozb-VI-fm3" firstAttribute="leading" secondItem="oHv-tH-fY0" secondAttribute="leading" constant="10" id="LgN-fI-NdH"/>
                            <constraint firstItem="DMI-p4-jXz" firstAttribute="top" secondItem="RNd-R6-RCX" secondAttribute="bottom" constant="10" id="NDc-bh-NJM"/>
                            <constraint firstItem="oHv-tH-fY0" firstAttribute="trailing" secondItem="A80-5R-zjX" secondAttribute="trailing" id="Rxo-ob-nLT"/>
                            <constraint firstItem="RNd-R6-RCX" firstAttribute="top" secondItem="oHv-tH-fY0" secondAttribute="top" constant="5" id="U7y-pK-SfA"/>
                            <constraint firstItem="oHv-tH-fY0" firstAttribute="trailing" secondItem="zDF-Ck-zqd" secondAttribute="trailing" constant="10" id="Zkf-W9-mAJ"/>
                            <constraint firstItem="zDF-Ck-zqd" firstAttribute="top" secondItem="RNd-R6-RCX" secondAttribute="bottom" constant="10" id="cuR-r6-fDl"/>
                            <constraint firstItem="RNd-R6-RCX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ozb-VI-fm3" secondAttribute="trailing" constant="8" symbolic="YES" id="hVy-ht-21f"/>
                            <constraint firstItem="Ozb-VI-fm3" firstAttribute="top" secondItem="oHv-tH-fY0" secondAttribute="top" constant="5" id="p3y-lF-Lac"/>
                            <constraint firstItem="A80-5R-zjX" firstAttribute="top" secondItem="DMI-p4-jXz" secondAttribute="bottom" constant="10" id="s5K-bZ-eYU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oHv-tH-fY0"/>
                    </view>
                    <connections>
                        <outlet property="LocationTable" destination="A80-5R-zjX" id="oVl-Qd-fn4"/>
                        <outlet property="searchTextField" destination="DMI-p4-jXz" id="eBZ-Um-ok6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RO1-GW-eOM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1266" y="-171"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="64" height="48"/>
        <image name="calendar" catalog="system" width="64" height="52"/>
        <image name="chevron.left" catalog="system" width="48" height="64"/>
        <image name="dollarsign.circle.fill" catalog="system" width="64" height="60"/>
        <image name="list.bullet" catalog="system" width="64" height="44"/>
        <image name="location.fill" catalog="system" width="64" height="56"/>
        <image name="logo" width="212" height="212"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="percent" catalog="system" width="64" height="58"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
        <image name="sum" catalog="system" width="42" height="64"/>
        <namedColor name="Absolute White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BlackGray">
            <color red="0.22352941176470589" green="0.24313725490196078" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BlackGrey">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LogoYellow">
            <color red="0.99607843137254903" green="0.792156862745098" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MatteBlack">
            <color red="0.13333333333333333" green="0.15686274509803921" blue="0.19215686274509805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SupersRent Yellow">
            <color red="1" green="0.8784313725490196" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="M88-hM-aoe"/>
    </inferredMetricsTieBreakers>
</document>
