<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bPD-SC-RAR">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Payment" id="BYZ-38-t0r" customClass="ViewController" customModule="SupersRent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNb-dl-XFI">
                                <rect key="frame" x="99.666666666666686" y="384" width="176" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Omise Payment"/>
                                <connections>
                                    <action selector="gotoOmisePayment:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZVw-X4-cku"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hNb-dl-XFI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HPb-DA-eMx"/>
                            <constraint firstItem="hNb-dl-XFI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xte-Lt-bKJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210" y="1269"/>
        </scene>
        <!--Home-->
        <scene sceneID="KpX-fX-hm0">
            <objects>
                <viewController storyboardIdentifier="Home" title="Home" id="bPD-SC-RAR" customClass="HomeController" customModule="SupersRent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gdK-5Q-jPE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tVv-U4-ygj">
                                <rect key="frame" x="56" y="335" width="263" height="34"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list.bullet" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3WU-7Q-0Sw">
                                        <rect key="frame" x="0.0" y="3" width="35" height="28"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="Kfu-aR-vGL"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zkg-kV-NPN">
                                        <rect key="frame" x="43" y="0.0" width="220" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="CategoryButton"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="SXG-dE-2yK"/>
                                        </constraints>
                                        <state key="normal" title="รายการสินค้า">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="regular"/>
                                        </state>
                                        <connections>
                                            <action selector="goToCategory:" destination="bPD-SC-RAR" eventType="touchUpInside" id="gRo-xo-Wyn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3lw-jt-syh">
                                <rect key="frame" x="56" y="389" width="263" height="34"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="N2b-3A-Hc4">
                                        <rect key="frame" x="0.0" y="1" width="35" height="32.666666666666671"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="hwn-Wt-6DH"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t07-rI-6oi">
                                        <rect key="frame" x="43" y="0.0" width="220" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="LocationButton"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="biB-ep-tBl"/>
                                        </constraints>
                                        <state key="normal" title="สถานที่">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="regular"/>
                                        </state>
                                        <connections>
                                            <action selector="goToCategory:" destination="bPD-SC-RAR" eventType="touchUpInside" id="ce4-2C-DSe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Tez-mq-ZOa">
                                <rect key="frame" x="56" y="443" width="263" height="34"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ckQ-ra-h3M">
                                        <rect key="frame" x="0.0" y="1.6666666666666625" width="35" height="31.000000000000007"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="jpB-ek-bt8"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDL-6R-7h5">
                                        <rect key="frame" x="43" y="0.0" width="220" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="DateButton"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="MTb-Nm-sle"/>
                                        </constraints>
                                        <state key="normal" title="วันที่ต้องการเช่า">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="regular"/>
                                        </state>
                                        <connections>
                                            <action selector="goToCategory:" destination="bPD-SC-RAR" eventType="touchUpInside" id="KDV-l4-0Oq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="BlackGrey"/>
                        <constraints>
                            <constraint firstItem="3lw-jt-syh" firstAttribute="top" secondItem="tVv-U4-ygj" secondAttribute="bottom" constant="20" id="0fO-8c-4hi"/>
                            <constraint firstItem="3lw-jt-syh" firstAttribute="centerX" secondItem="gdK-5Q-jPE" secondAttribute="centerX" id="MSF-8D-qM5"/>
                            <constraint firstItem="Tez-mq-ZOa" firstAttribute="top" secondItem="3lw-jt-syh" secondAttribute="bottom" constant="20" id="RN9-jd-j26"/>
                            <constraint firstItem="3lw-jt-syh" firstAttribute="centerY" secondItem="gdK-5Q-jPE" secondAttribute="centerY" id="Z8t-La-nGI"/>
                            <constraint firstItem="tVv-U4-ygj" firstAttribute="centerX" secondItem="gdK-5Q-jPE" secondAttribute="centerX" id="c5p-Ex-lwb"/>
                            <constraint firstItem="Tez-mq-ZOa" firstAttribute="centerX" secondItem="gdK-5Q-jPE" secondAttribute="centerX" id="vr3-g2-PW5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aoU-KU-eN1"/>
                    </view>
                    <connections>
                        <outlet property="CategoryButton" destination="Zkg-kV-NPN" id="15d-zo-VxJ"/>
                        <outlet property="DateButton" destination="LDL-6R-7h5" id="E0C-J7-7s3"/>
                        <outlet property="LocationButton" destination="t07-rI-6oi" id="Wqa-bl-LIx"/>
                        <outlet property="SuperView" destination="gdK-5Q-jPE" id="odM-jT-XGI"/>
                        <segue destination="xVw-0U-kE9" kind="presentation" identifier="GotoGroup" modalPresentationStyle="fullScreen" id="AcO-po-661"/>
                        <segue destination="7I5-Hs-nKy" kind="presentation" identifier="GotoLocation" id="xM6-H3-ydl"/>
                        <segue destination="UMQ-P1-y5L" kind="presentation" identifier="GotoDate" id="6Zw-lt-1uk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2x-2H-3sv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2356" y="355"/>
        </scene>
        <!--Category-->
        <scene sceneID="bR8-4m-tVl">
            <objects>
                <viewController storyboardIdentifier="Category" title="Category" id="xVw-0U-kE9" customClass="GroupController" customModule="SupersRent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pBf-kC-N7V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u9B-Mf-xxL">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" id="XfJ-F6-wfF">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XfJ-F6-wfF" id="fLE-AC-7Fn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="PcR-hb-aH1"/>
                    </view>
                    <connections>
                        <outlet property="CategoryTable" destination="u9B-Mf-xxL" id="SGd-1f-REg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ce-hb-3B5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-914" y="355"/>
        </scene>
        <!--Location-->
        <scene sceneID="gOe-rY-AGs">
            <objects>
                <viewController title="Location" id="7I5-Hs-nKy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pQy-La-TLL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A80-5R-zjX">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="oHv-tH-fY0"/>
                    </view>
                    <navigationItem key="navigationItem" id="e3i-pI-8lX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RO1-GW-eOM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="355"/>
        </scene>
        <!--Profile-->
        <scene sceneID="hY0-Vr-PoR">
            <objects>
                <viewController storyboardIdentifier="Profile" title="Profile" id="SgK-OZ-udc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R8d-v4-g2H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ojR-Hb-YWy"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Tf-0l-CSl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9P5-ID-ga4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-913" y="-400"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SOt-gw-wMZ">
            <objects>
                <viewController id="UMQ-P1-y5L" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MUE-NR-atg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Y9T-KZ-lLC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dJ-a7-0L4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="355"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="64" height="52"/>
        <image name="list.bullet" catalog="system" width="64" height="44"/>
        <image name="location.fill" catalog="system" width="64" height="56"/>
        <namedColor name="BlackGrey">
            <color red="0.31372549019607843" green="0.31764705882352939" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
